# copy this file to .env in your project and fill the vars
CHROMATIC_PROJECT_TOKEN=000000000000
NEXT_PUBLIC_SITE_URL=https://example.com
NEXT_PUBLIC_SITE_READABLE_URL=example.com
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
