.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin-bottom: 80px;
}

.logoWrapper {
  grid-column: 2 / 2;
  width: 160px;
}

.logo {
  display: block;
  width: 160px;
  height: auto;
}

.languageSelect {
  grid-column: 3 / 3;
}

.action {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: var(--space-xl) 0 var(--space-xl);
}

.inputGroup {
  flex-direction: column;
  @media (--xs) {
    flex-direction: row;
  }
  margin: 0 auto;
  display: flex;
  jusitfy-content: center;
  gap: var(--space-xs);
  margin-bottom: var(--space-md);
}

.adminText {
  flex: 0 0 100%;
}

.illustration {
  width: 100%;
  height: auto;
  max-width: 784px;
  margin: 0 auto;
}
