.buttonsWrapper {
  display: flex;
  justify-content: center;
  margin-bottom: var(--space-xl);
}

.header {
  display: flex;
  flex-direction: column;
}

.description {
  margin-bottom: 2rem;
  @media (--xs) {
    margin-bottom: 3rem;
  }
}

.buttons {
  white-space: nowrap;
  display: inline-flex;
  overflow-x: auto;
  justify-content: flex-start;
  gap: var(--space-2xs);
  margin-right: -20px;
  margin-left: -20px;
  padding-left: 20px;
  padding-right: 20px;

  /* Hide scrollbar */
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-x: scroll;
  &::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }
}

.diagram {
  margin-bottom: calc(var(--space-xl) + 1rem);
}

.panels {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);

  @media (--md) {
    flex-direction: row;
    align-items: flex-start;
    gap: var(--space-lg);

    & > * {
      flex-grow: 1;
      margin: 0;
      max-width: none;

      &:last-child {
        max-width: 368px;
      }
    }
  }
}

.singlePanel {
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (--md) {
    flex-direction: row;
    align-items: center;
  }
}

.category {
  display: flex;
  flex-direction: row;
  gap: var(--space-xs);
  position: relative;
  padding-top: var(--space-sm);
}

.categoryBaro {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.categoryIcon {
  flex-shrink: 0;
  margin-top: 2px;
}

.categoryMain {
  display: flex;
  flex-direction: column;
  gap: var(--space-3xs);
  flex-grow: 1;
}

.emailSent,
.emailError {
  position: absolute;
  transform: translateX(17.5rem) translateY(17px);
  @media (--sm) {
    transform: translateX(15.8rem) translateY(17px);
  }
  @media (--md) {
    transform: translateX(16.5rem) translateY(22px);
  }
}
