.languageSelect {
  display: flex;
  justify-content: flex-end;
}

.languageToggle {
  background-color: var(--color-grey-6);
  font-size: var(--font-size-md);
  font-family: var(--font-body);
  font-weight: 700;
  line-height: 1.35;
  padding: 8px;
  border: 1px solid var(--color-grey-6);
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: var(--space-4xs);
}

.languageToggle:hover {
  background-color: var(--color-grey-darkest);
  border-color: var(----color-grey-darkest);
}

.languages {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 78px;
  text-align: left;
  border: var(--border-light);
  border-radius: 4px;
  background-color: var(--color-white);

  @media (--sm) {
    top: 90px;
  }
}

.languages button {
  padding: 12px 16px;
  height: 48px;
  width: 200px;
  shadow: box-shadow(0px 2px 12px 0px #00000066);
}

.languages button:hover {
  background-color: var(--color-grey-lightest);
}

.lang {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-grey-darkest);
  font-size: var(--font-size-mdlg);
  font-family: var(--font-body);
  font-weight: 500;
  line-height: 1.35;
}

.lang .action {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: var(--space-xl) 0 var(--space-xl);
}

.inputGroup {
  flex-direction: column;
  @media (--xs) {
    flex-direction: row;
  }
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: var(--space-xs);
  margin-bottom: var(--space-md);
}

.illustration {
  width: 100%;
  height: auto;
  max-width: 784px;
  margin: 0 auto;
}

.footer {
  display: flex;
  justify-content: center;
  gap: var(--space-mdlg);
  margin-bottom: var(--space-mdlg);
  margin-top: 2.5rem;
  @media (--xs) {
    margin-top: 4rem;
  }
  & a {
    font-family: var(--font-body);
    font-size: var(--font-size-md);
  }
}

.subHeader {
  display: flex;
  flex-direction: column;
}

.description {
  margin-bottom: 2rem;
  @media (--xs) {
    margin-bottom: 3rem;
  }
}

.createGame {
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

.action {
  margin-bottom: 2.5rem;
  @media (--xs) {
    margin-bottom: 4rem;
  }
}

.adminText {
  flex: 0 0 100%;
  margin-top: 1rem;
  @media (--xs) {
    margin-top: 1.5rem;
  }
}

.visual {
  display: block;
  max-width: 784px;
  height: auto;
  width: 100%;
  margin: 0 auto 48px;

  @media (--md) {
    margin-bottom: 80px;
  }
}

.logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  max-width: 784px;
  width: 100%;
  margin: 0 auto;

  @media (--sm) {
    gap: 32px;
  }

  & > * {
    flex-basis: 33%;
    aspect-ratio: 1 / 1;

    border-radius: 8px;
    background-image: url(/images/han_logo.svg);
    background-size: 70%;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(48px);
  }

  & > *:first-child {
    background-image: url(/images/han_logo.svg);
  }

  & > *:nth-child(2) {
    background-image: url(/images/hr_logo.svg);
    background-size: 45%;
  }

  & > *:nth-child(3) {
    background-image: url(/images/eight_logo.svg);
  }
}
