.infoBtnText {
  @media (--sm-max) {
    position: absolute;
    left: -999em;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
}

.compare {
  display: grid;
  gap: var(--space-sm);
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
  scroll-padding-inline-start: 20px;
  scroll-padding-inline-end: 20px;
  overflow: -moz-scrollbars-vertical;
  overflow-y: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  margin-bottom: var(--space-xs);
  padding-bottom: 10px;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), 0 calc(100% - 10px));
  &::-webkit-scrollbar {
    width: 0 !important;
  }

  @media (--sm) {
    scroll-snap-type: none;
    gap: var(--space-md);
    margin: 0;
    padding: 0;
    margin-bottom: var(--space-md);
  }

  @media (--md) {
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
  }

  & > * {
    scroll-snap-align: start;
  }
}

.compareCols2 {
  grid-template-columns: repeat(2, minmax(45%, 1fr));

  @media (--sm) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.compareCols3 {
  grid-template-columns: repeat(3, minmax(45%, 1fr));

  @media (--sm) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.card {
  background: var(--color-white);
  padding: var(--space-2xs);
  border-radius: var(--border-radius-sm);
  color: var(--color-grey-darkest);
  border: var(--border-light);
}
